{
  "name": "elso_app",
  "private": true,
  "version": "0.8.2",
  "build_number": "53",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "preview": "vite preview",
    "update_version": "node app.update.js",
    "build": "vue-tsc --noEmit && vite build",
    "sync": "npx cap sync",
    "android_open": "npx cap open android",
    "android_run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@streamparser/json-whatwg": "^0.0.21"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "classnames": "^2.5.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "sass": "^1.79.3",
    "typescript": "^5.6.0",
    "vite": "^5.4.7",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.7",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6"
  }
}